TURSO_DATABASE_URL="libsql://dbsothink-joaomni.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDA3NDc0NDgsImlkIjoiZDMxNzRhZjMtMTE1ZC00YmU2LWFlYzQtYWY4OTQ5ZWJhNDk4In0.Q0soc-UX42SXrDPMcxCW9j3OWFo2CUB09feJZ7F2x8xtYRFQfxx9lcCEyUA5RWVlr3rYxFYsXs5PWKeD2qlNCw"
GOOGLE_API_KEY="AIzaSyDblntIIMt0qZpUKwtntPg4mDlSGRTTUIc"
PORT=3000